# gradle-testkit-jvm-arguments

./: .classpath  .project  README.md  build.gradle  buildOutput.md  settings.gradle
buildSrc/: .project  build.gradle
buildSrc/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/initScripts/: company-gradle.gradle
